# Stock.Indicators

docs/examples/: Examples.sln  Examples.sln.DotSettings
docs/examples/Jo.Backtest/: CheckIndecisionWindow.cs  CheckOpenCloseDaysOfTheWeek.cs  CheckOpenCloseDaysOfTheWeekPerMonth.cs  CheckWeakGapsDaysOfTheWeek.cs  Jo - Backup.Backtest.csproj  Jo.Backtest.csproj  NLog.config  Program.cs
docs/examples/Jo.Backtest/Backtests/: RsiBackTest.cs
docs/examples/Jo.Backtest/Charter/: Class1.cs  HolidayPeriodQuote.cs  HolidaysPeriodsData.cs  PeriodCharter.cs
docs/examples/Jo.Backtest/Domain/: OptionType.cs
docs/examples/Jo.Backtest/Infrastructure/Apis/Lis/OptionsTape/: OptionsTapeApiClient.cs  OptionsTapeApiClient.v1.cs
docs/examples/Jo.Backtest/LisCharter/: TradesForASymbolCharter.cs
docs/examples/Jo.Backtest/Scanners/: ScanIndecisionWindow.cs
docs/examples/Jo.Backtest/_common/data/: Holidays-Periods-From-2000-To-2024.csv
docs/examples/Jo.CustomIndicatorsLibrary/: Jo.CustomIndicatorsLibrary.csproj
docs/examples/Jo.CustomIndicatorsLibrary/AdxDi/: AdxDi.Api.cs  AdxDi.Models.cs  AdxDi.Series.cs
docs/examples/Jo.CustomIndicatorsLibrary/Candles/: Candles.Extensions.cs  Candles.Models.cs  QuoteD.cs  QuoteExtensions.cs
docs/examples/Jo.CustomIndicatorsLibrary/DivePattern/: DivePattern.Models.cs  DivePattern.Series.cs
docs/examples/Jo.CustomIndicatorsLibrary/IndecisionWindow/: IndecisionWindow.Series.cs
docs/examples/Jo.CustomIndicatorsLibrary/PPO/: Ppo.Api.cs  Ppo.Models.cs  Ppo.Series.cs
docs/examples/Jo.Tests.Indicators/: Jo.Tests.Indicators.csproj  TestBase.cs  UnitTest1.cs  intc-adx-13.csv  intc-adx-13.xlsx
docs/examples/Jo.Tests.Indicators/_common/: Importer.cs  TestData.cs
docs/examples/Jo.Tests.Indicators/_common/data/: intc.us.txt
docs/examples/Stooq.Data.Library/: DataFile.cs  Program.cs  Stooq.Data.Library.csproj  StooqDataIndexBuilder.cs  StooqDataIndexBuilder2.cs  StooqQuote.cs  StooqQuoteExtensions.cs  StooqQuoteReader.cs
src/: Indicators.csproj
tests/indicators/: Tests.Indicators.csproj
tests/performance/: Tests.Performance.csproj
