<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="29.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_common\data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jo.CustomIndicatorsLibrary\Jo.CustomIndicatorsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_common\data\intc.us.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
