<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
    <PackageReference Include="NLog" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jo.CustomIndicatorsLibrary\Jo.CustomIndicatorsLibrary.csproj" />
    <ProjectReference Include="..\Stooq.Data.Library\Stooq.Data.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_common\data\Holidays-Periods-From-2000-To-2024.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
